1)registration
================

url:http://127.0.0.1:8000/api/register/
method:post
body:{"username","password","email","phone","address"}
authorization:nill
status:completed

==========================

2)cloths list api

url:http://127.0.0.1:8000/api/cloths/
method:get
authorization:nill
status:progress
======================================

3)cloths detail

url :http://127.0.0.1:8000/api/cloths/2/

method:get

4)add to cart api

url:http://127.0.0.1:8000/api/cloths/{varient_id}/cart-add/

method:post

authorization:username,password
body:nill

5)list cart items

url:http://127.0.0.1:8000/api/carts/
method:get
authorization:username,password
body:nill

6)remove item frm cart
url:http://127.0.0.1:8000/api/carts/{cartid}/
method:delete
authorization:username,password
body:nill


7)place order

url:http://127.0.0.1:8000/api/cloths/{varient_id}/place_order/

method:post

authorization:username,password
body:address


8)list oredrs
url:http://127.0.0.1:8000/api/orders/
method:get
body:nill
headers:username,password


9)remove orders
url:http://127.0.0.1:8000/api/oredrs/{id}/
method:delete
body:nill
headers:username,password


10)add_review

    url:http://127.0.0.1:8000/api/cloths/{cloth_id}/add_review/

    method:post

    body:rating,comment
    headers:Token






